/*Fuente*/
@font-face {
  font-family: SupremaRegular;
  src: url("SupremaRegular.ttf") format("truetype");
}

@import url('https://fonts.googleapis.com/css2?family=Mukta:wght@300&display=swap');

/* Custom properties*/
:root {
  --primario: #1c5696;
  --secundario: #00b2c8;
  --gris: #757575;
  --grisclaro: #dfe9f3;
  --blanco: #ffffff;
  --negro: #212121;
  --sombra: 6px 11px 15px -5px rgba(0, 0, 0, 0.5);
}

/*Formateo de PÃ¡gina Web*/
html {
  font-size: 62.5%;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Mukta', sans-serif;
  background-image: linear-gradient(
    to top,
    var(--grisclaro) 0%,
    var(--blanco) 100%
  );
}

a {
  text-decoration: none;
  font-size: 0.5rem;
}

a:hover {
  text-decoration: none;
}

h1,
h2,
h3,
h4 {
  line-height: 1.2;
  font-weight: 0.5rem;
  text-decoration: solid;
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 3rem;
}

h3 {
  font-size: 2rem;
}

h4 {
  font-size: 1.8rem;
}

img {
  max-width: 100%;
}

input{
  font-size: 2rem;
}

/* Utilidades */
.no-margin {
  margin: 0;
}

.no-padding {
  padding: 0;
}

.centrar-texto {
  text-align: center;
}

/*Header*/
.header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;

  background-color: var(--blanco);
  width: 100%;
  height: auto;
  border-bottom: 0.5rem solid var(--primario);
  padding: 5rem;
}

.logo {
  max-width: 30rem;
  margin: auto;
  padding: 1rem;
}

.navegacion-principal a {
  font-size: 3rem;
  color: var(--primario);
  padding: 1rem;
  justify-content: space-evenly;
}

@media (max-width: 480px) {
  .header {
    display: block;
  }
  .navegacion-principal {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.navegacion-principal a:hover {
  color: var(--secundario);
}

/* Slider */
.text-body {
  color: var(--blanco) !important;
  font-size: 4rem;
}

/* Datos Oficiales */
.datos-oficiales {
  background-color: var(--primario);
  color: var(--blanco);
  text-align: center;
  padding: 3rem;
  font-size: 3rem;
}

.card-body {
  font-size: 2rem;
  text-align: center;
  font-weight: bold;
  border: 0.5rem solid var(--primario);
}

/*Quien soy*/
.quiensoy {
  background-color: var(--primario);
  color: var(--blanco);
  text-align: center;
  padding: 3rem;
  font-size: 3rem;
}

.foto {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 3rem;
}

.foto img {
  max-width: 50%;
  border-radius: 50%;
  border: 1rem solid var(--primario);
  box-shadow: var(--sombra);
}

.contenedor-experiencia {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  text-align: center;
}

@media (max-width: 480px) {
  .contenedor-experiencia {
    display: flex;
    flex-direction: column;
  }

  .imagenes {
    min-width: 100%;
  }
}

.experiencia {
  margin: 3rem;
}

.experiencia-encabezado {
  background-color: var(--primario);
  color: var(--blanco);
  text-align: center;
  padding: 3rem;
  font-size: 3rem;
}

.experiencia-texto {
  padding: 2rem;
  text-align: justify;
  font-size: 2rem;
  border: 0.5rem solid var(--primario);
  box-shadow: var(--sombra);
}

/* Servicios */
.servicios {
  background-color: var(--primario);
  color: var(--blanco);
  text-align: center;
  padding: 3rem;
  font-size: 3rem;
}

.imagenes {
  max-width: 40%;
  border-radius: 50%;
  border: 0.8rem solid var(--primario);
  box-shadow: 6px 11px 15px -5px rgba(0, 0, 0, 0.5);
  margin: 1rem;
}

.card-servicio {
  padding: 3rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: space-evenly;
  align-items: center;
}

@media (max-width: 480px) {
  .card-servicio {
    display: flex;
    flex-direction: column;
  }
}

.encabezado-servicio {
  text-align: center;
}

.encabezado-servicio h4 {
  font-size: 3rem;
  color: var(--primario);
}

.texto-servicio {
  font-size: 2rem;
  text-align: justify;
  padding-right: 3rem;
}

/*Contacto*/
.contacto {
  background-color: var(--primario);
  color: var(--blanco);
  text-align: center;
  padding: 3rem;
  font-size: 3rem;
}

/*Contacto Google*/
.mapa-google {
  margin-top: 2rem;
  padding: 3rem;
  text-align: center;
  align-items: center;
}

.mapa-google p {
  font-size: 1.5rem;
}

.mapa-google iframe {
  border-radius: 3rem;
  box-shadow: var(--sombra);
}

@media (max-width: 480px) {
  .mapa-google {
    padding: 0;
  }

  .mapa-google iframe {
    max-width: 100%;
    border-radius: 0rem;
    margin-bottom: 2rem;
  }
}

/*Redes Sociales*/
.contacto-sociales {
  display: flex;
  align-items: center;
  background-color: var(--primario);
  justify-content: space-evenly;
  padding: 3rem;
}

.contacto-sociales a {
  color: var(--blanco);
  font-size: 1.5rem;
  font-weight: bold;
  padding: 1rem;
  text-align: center;
}

.logosocial img {
  max-width: 100px;
  margin-top: 1rem;
}

@media (max-width: 480px) {
  .contacto-sociales {
    flex-direction: column;
    text-align: center;
  }

  .logosocial {
    padding: 4rem;
  }
}


.contacto-urgencias {
  text-align: center;
  background-color: var(--primario);
  color: var(--blanco);
  margin: 3rem 0 3rem 0;
  padding: 3rem;
  box-shadow: var(--sombra);
}

.contacto-urgencias p {
  font-size: 2rem;
}

/*Formularo Servicios*/
.formulario {
  background: var(--blanco);
  margin: 3rem 0 3rem 0rem;
  padding: 3rem;
  border: 1rem solid var(--primario);
  align-items: center;
  text-align: center;
}

@media (min-width: 375px) {
  .formulario {
    margin: 0 auto;
    margin-bottom: 3rem;
  }
}

.formulario h3 {
  text-align: center;
  font-size: 3rem;
  text-transform: uppercase;
  color: var(--secundario);
  font-weight: 700;
}

.formulario img{
  max-width: 50%;
}


/* .campo {
  margin-bottom: 1rem;
}

label {
  color: var(--blanco);
  font-weight: bold;
  margin-bottom: 0.5rem;
  display: block;
  font-size: 1.6rem;
}

textarea {
  height: 15rem;
  font-size: 2rem;
}

.input-text {
  width: 100%;
  border: none;
  padding: 1.5rem;
  border-radius: 0.5rem;
}

@media (max-width: 480px){
  .enviar{
    font-size: 2rem;
    padding: 2rem;
  }
}

.enviar{
  font-size: 2rem;
  padding: 2rem;
  align-items: center;
  text-align: center;
  margin-top: 1rem;
} */


/*Boton WhatsApp*/
.btn-wsp {
  position: fixed;
  width: 60px;
  height: 60px;
  line-height: 55px;
  bottom: 30px;
  right: 30px;
  background-color: #0dfe53;
  color: var(--blanco);
  border-radius: 55px;
  text-align: center;
  font-size: 30px;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.3);
}

.btn-wsp:hover {
  text-decoration: none;
  color: #0dfe53;
  background-color: var(--blanco);
}

@media only screen and (min-width: 320px) and (max-width: 768px) {
  .btn-wsp {
    width: 63px;
    height: 63px;
    margin-bottom: 5rem;
  }
}

/*Footer*/
.footer {
  text-align: left;
  background-color: var(--primario);
  border-radius: 2px;
  color: white;
  padding: 3rem;
  font-size: 2rem;
}
